<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X: "
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/x"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#ff000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uT"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/y"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#ff000000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uT"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z: "
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/z"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#ff000000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uT"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/mag_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보통 휴대폰에 많이 쓰이는 센서는 3축 지자기 센서 이다.
나침반 앱에서 쓰이며 또한, 금속의 자기장을 탐지할 수 있으므로 금속 탐지기 앱에도 쓰인다.
단위는 마이크로 테슬라(uT)이다."
        android:textColor="#ff000000"/>

</LinearLayout>